# ev3-DSY1103

./: EV3-PLAN.md  README.md
Evaluacion2-Desarrollo-Fullstack-I_004V-cristobal/: README.md
Evaluacion2-Desarrollo-Fullstack-I_004V-cristobal/msAutores/msAutores/: pom.xml
Evaluacion2-Desarrollo-Fullstack-I_004V-cristobal/msCategoria/msCategoria/: pom.xml
Evaluacion2-Desarrollo-Fullstack-I_004V-cristobal/msEditoriales/msEditoriales/: pom.xml
Evaluacion2-Desarrollo-Fullstack-I_004V-cristobal/msEjemplares/msEjemplares/: pom.xml
Evaluacion2-Desarrollo-Fullstack-I_004V-vicente/: Biblioteca_Microservicios.postman_collection.json  README.md  README_ACTUALIZADO.md
Evaluacion3-Desarrollo-Fullstack-I_004V-javier-cataldo/: Dockerfile  README.md  docker-compose.yml
Evaluacion3-Desarrollo-Fullstack-I_004V-javier-cataldo/Evaluacion3-Desarrollo-Fullstack-I_004V-javier-cataldo/: .gitignore  README.md  docker-compose.yml
Evaluacion3-Desarrollo-Fullstack-I_004V-javier-cataldo/gateway-service/: pom.xml
Evaluacion3-Desarrollo-Fullstack-I_004V-javier-cataldo/multas-service/: pom.xml
Evaluacion3-Desarrollo-Fullstack-I_004V-javier-cataldo/pagos-service/: pom.xml
Evaluacion3-Desarrollo-Fullstack-I_004V-javier-cataldo/prestamos-service/: pom.xml
Evaluacion3-Desarrollo-Fullstack-I_004V-javier-cataldo/reservas-service/: pom.xml
Evaluacion3-Desarrollo-Fullstack-I_004V-javier-cataldo/reservas-service/src/main/java/com/biblioteca/reservas_service/: ReservasServiceApplication.java
Evaluacion3-Desarrollo-Fullstack-I_004V-javier-cataldo/reservas-service/src/main/java/com/biblioteca/reservas_service/config/: WebClientConfig.java
Evaluacion3-Desarrollo-Fullstack-I_004V-javier-cataldo/reservas-service/src/main/java/com/biblioteca/reservas_service/controller/: ReservaController.java
Evaluacion3-Desarrollo-Fullstack-I_004V-javier-cataldo/reservas-service/src/main/java/com/biblioteca/reservas_service/repository/: ReservaRepository.java
Evaluacion3-Desarrollo-Fullstack-I_004V-javier-cataldo/reservas-service/src/main/java/com/biblioteca/reservas_service/service/: ReservaService.java
Evaluacion3-Desarrollo-Fullstack-I_004V-javier-cataldo/reservas-service/src/main/resources/: application.properties  application.yml
Evaluacion3-Desarrollo-Fullstack-I_004V-javier-cataldo/reservas-service/src/test/java/com/biblioteca/reservas_service/: ReservasServiceApplicationTests.java
Evaluacion3-Desarrollo-Fullstack-I_004V-javier-cataldo/reservas-service/src/test/java/com/biblioteca/reservas_service/controller/: ReservaControllerTest.java
Evaluacion3-Desarrollo-Fullstack-I_004V-javier-cataldo/reservas-service/src/test/java/com/biblioteca/reservas_service/service/: ReservaServiceTest.java
Evaluacion3-Desarrollo-Fullstack-I_004V-javier-cataldo/socios-service/: pom.xml
msAutores/msAutores/: pom.xml
msAutores/msAutores/src/main/resources/: application.yml  (+1 more)
msCategoria/msCategoria/: Dockerfile  pom.xml
msEditoriales/msEditoriales/: Dockerfile  pom.xml
msEjemplares/msEjemplares/: Dockerfile  pom.xml
msGateway/msGateway/: .gitignore  pom.xml
msLibros/msLibros/: Dockerfile  pom.xml
(+215 files in other folders)
